<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat js no-touch svg inlinesvg svgclippaths no-ie8compat" style="" lang="en">
<!--<![endif]-->

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, maximum-scale=0.9, user-scalable=no">

  <title>Cawarra Cosmetics | Australian Skincare Pioneer</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/liquid-slider.css">
  <link rel="stylesheet" href="css/social_foundicons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link href="css/css_002.css" rel="stylesheet" type="text/css">
  <link href="css/css.css" rel="stylesheet" type="text/css">

  <script src="js/modernizr.js"></script>
</head>

<body>



  <section id="nav" class="text-white">

    <div id="logo" class="left animated pulse">
      <a href="http://cawarra.com.au/index.html">
        <img src="img/cawlogo.png" height="80">
      </a>
    </div>

    <div id="menu" class="right">
      <ul>


        <li><a class="menu-item" href="#manufacturing-scroll">Manufacturing</a></li>
        <li><a class="menu-item" href="#process-scroll">Process</a></li>
        <li><a class="menu-item" href="#quality-scroll">Quality</a></li>
        <li><a class="menu-item" href="#history-scroll">History</a></li>
        <li><a class="menu-item" href="#faq-scroll">FAQ</a></li>
        <li><a class="menu-item" href="#contact-scroll">Contact</a></li>
      </ul>
      <div class="show-for-small right" id="mobile-toggle"><i class="batch" data-icon=""></i></div>
    </div>
  </section>
  <a id="home-scroll"></a>

  <div id="main-container">
    <div class="page" id="home-page">

      <section id="home-banner" class="header text-center">
        <img src="img/cawarralogo.png">
      </section>

      <section class="link-bar inner-section hide-for-small" data-magellan-expedition="fixed" data-magellan-top-offset="70">

        <div class="row">
          <div class="three columns text-center animated fadeInUp">
            <a class="menu-item" href="#about-scroll">
              <div class="hot-link btn">
                <h4>Australian</h4>
              </div>
            </a>
            <div class="link-arrow">
              <i class="batch large-i" data-icon=""></i>
            </div>
          </div>

          <div class="three columns text-center animated fadeInUp">
            <a class="menu-item" href="#specialisation-scroll">
              <div class="hot-link btn">
                <h4>Specialisation</h4>
              </div>
            </a>
            <div class="link-arrow">
              <i class="batch large-i" data-icon=""></i>
            </div>
          </div>

          <div class="three columns text-center animated fadeInUp">
            <a class="menu-item" href="#process-scroll">
              <div class="hot-link btn">
                <h4>Process</h4>
              </div>
            </a>
            <div class="link-arrow">
              <i class="batch large-i" data-icon=""></i>
            </div>
          </div>

          <div class="three columns text-center animated fadeInUp">
            <a class="menu-item" href="#quality-scroll">
              <div class="hot-link btn">
                <h4>Quality</h4>
              </div>
            </a>
          </div>
        </div>

      </section>

      <a id="about-scroll"></a>

      <section class="page-spiel inner-section text-center">
        <div class="row  animated fadeInUpBig">
          <div class="twelve columns">

            <div class="ten columns centered">
              <h1 class="text-highlight">The Australian Skincare Pioneer</h1>
              <p class="hero-p">
                Cawarra Cosmetics Pty Ltd has been manufacturing in Australia for over 35 years and continues to be regarded as one of the manufacturing pioneers of what is now a heavily competitive and sometimes misleading industry of “natural” skincare. The company
                produces a large range of certified organic natural skincare, hair care and body products, together with other personal care items.</p>
              <p>
                Cawarra is an Australian owned manufacturer for a wide range of customers who supply to health food, pharmacy, supermarket, and our products are also seen in department stores, beauty salons, spas and many stores throughout the world.
              </p>

            </div>

          </div>
        </div>

      </section>



      <section id="our-clients" class="inner-section">

        <div class="row page-title text-center">
          <div class="twelve columns">
            <h2 class="text-white">Truth Within Labelling</h2>
          </div>
        </div>

        <div class="row flyInFast" id="clients-holder">

          <div class="columns text-center firstlogo">
            <img alt="Certified Organic" src="img/logos1.png">
          </div>

          <div class="columns text-center secondlogo">
            <img alt="Certified Organic" src="img/logos2.png">
          </div>

          <div class="columns text-center thirdlogo">
            <img alt="Certified Organic" src="img/logos3.png">
          </div>

          <div class="columns text-center fourthlogo">
            <img alt="Certified Organic" src="img/logos4.png">
          </div>
        </div>
      </section>

      <a id="specialisation-scroll"></a>

      <section class="page-spiel inner-section text-center ">
        <div class="row flyInFast">
          <div class="twelve columns">


            <div class="ten columns centered">


              <h1 class="text-highlight">Certified Organic &amp; 100% Naturally Derived</h1>
              <p>
                Over eight years ago Cawarra Cosmetics became a certified organic processor, cementing our niche as a natural &amp; organic manufacturer, a pioneer in the contract manufacturing industry. Our speciality over the years has ensured we have developed our
                own stability and preservative system and found the best suppliers from around Byron Bay and the world including “Fair Trade” where available. We have developed many organic brands for many companies, including our own brands such as Sanctum
                and OrganicSpa and Meditree.
              </p>
              <p> We can manufacture your products to Australian, COSMOS (EU) and the USDA Organic Standards with our formulations or yours. We believe in truth with labelling and to be truly natural you must be certified organic and independently accredited.
              </p>
              <br>
              <h1 class="text-highlight">Products People Love</h1>
              <p>
                Although Cawarra specialises in natural and organic products we have in the past manufactured a wide variety of different products from depilatory creams to pet products to household cleaners. If you have something which needs manufacturing or is currently
                manufactured, why not send us an inquiry via our contact page for a competitive quote. Examples of products we have or currently produce include cleansers; serums; moisturisers; instant tan; dog shampoos; head lice products; cleaners;
                laundry liquids; hotel amenities etc.</p>
            </div>

          </div>
        </div>

      </section>



      <a id="manufacturing-scroll"></a>

      <section class="inner-header header text-center">
        <div class="hero-text">
          <h3 class="text-white fast-anim flyLeft">Turning Concepts &amp; Ideas into</h3>
          <h1 class="text-white flyLeft">QUALITY PRODUCTS</h1>



        </div>
      </section>




      <section id="our-promise" class="inner-section">

        <div class="row text-center page-title">
          <h1 class="text-center text-highlight">Trusted Manufacturing</h1>
        </div>

        <div class="row">
          <div class="ten columns centered text-center">
            <p>
              Our manufacturing facility is a state of the art purpose built (and Cawarra owned) filling and production facility having six filling lines and large scale batching capability. Our production is suited from large production of 100,000’s of unit runs to
              small batch sizes of 1,000 units in bottles, tubes, or jars. Our facility has been independently audited, accredited and certified with:
            </p>


            <ul id="creditfy">
              <li>ISIO 22716 Cosmetics-Good Manufacturing Practices (GMP)</li>
              <li>ASEAN Guidelines for Cosmetic Good Manufacturing</li>
              <li>ACO Australian Certified Organic Processor 11690 (Australian Government Approved)</li>
              <li>OFC Organic Food Chain Processor 0482 (Australian Government Approved)</li>
              <li>COSMOS Organic &amp; COSMOS Natural Accredited Processor (EU)</li>

              <li>USDA organic certification on selected products</li>
              <li>UK Vegan Society</li>
              <li>Australian Made Campaign</li>
              <li>Choose Cruelty Free</li>
              <li>NSW Sustainability Advantage Program </li>
            </ul>



          </div>
        </div>

      </section>

      <a id="process-scroll"></a>

      <section id="our-skills" class="inner-section">
        <div class="row page-title">
          <div class="twelve columns">
            <h1 class="text-highlight">Our Process</h1>
          </div>
        </div>

        <div class="row">



          <div class="four columns text-center flyLeft fast-anim">
            <div class="process">
              <h3 class="text-white animated">Research</h3>
              <div class="iconhold">
                <div class="iconplan"></div>
              </div>
              <p>
                Whether its an idea, concept or existing formula our Research and Development team will work hand-in-hand with you to produce formulations to suit your desires, objectives and needs. From packaging concepts to innovative trends we offer the full service
                driving you from the concept stage to marketable products ready for shelves.



              </p>

            </div>
          </div>

          <div class="four columns text-center flyLeft">
            <div class="process">
              <h3 class="text-white animated">Formulate</h3>
              <div class="iconhold">
                <div class="iconformulate"></div>
              </div>
              <p>

                With over 30 years formulating personal and beauty care, our experience is our virtue, however, we understand the nature of the ever-changing industry and will assist you to keep abreast of upcoming trends in formulated products and raw materials. Formulas
                go under proven accelerated stability testing ensuring it meets your standards for the life of the product.

              </p>

            </div>
          </div>

          <div class="four columns text-center flyLeft slow-anim">
            <div class="process">
              <h3 class="text-white animated">Package</h3>

              <div class="iconhold icontopp">
                <div class="iconpackage"></div>
              </div>


              <p>

                Great products deserve great packaging. with filling equipment for bottles, jars, sachets and tubes we offer a range of packaging and manufacturing options to tailor any project needs. Tubes and bottles are our speciality and with the latest high speed
                machines and quality tube suppliers we have the most competitive quotes on the market.


              </p>





              <p></p>

            </div>
          </div>



        </div>

      </section>

      <a id="quality-scroll"></a>

      <section class="page-spiel inner-section text-center ">
        <div class="row flyInFast">
          <div class="twelve columns">
            <div class="ten columns centered">
              <h1 class="text-highlight">Quality Guaranteed</h1>

              <p>

                Our large purpose built and climate controlled manufacturing facility is equipped with specialized HEPA filtration pressure control air ensuring that no air borne contamination can enter. Every production batch is checked and rechecked many times during
                manufacturing. When complete the bulk is tested for microbiological activity. It is only after this 5 day test that the product can be filled and then a further 5 day micro is needed on the filled product before a “release for sale’ is
                given and the product shipped to the customer.</p>

              <p>
                Retention samples are kept of bulk and packaged product from every batch. ALL batches have full accountability and visibility through batch numbers. All organic products are separated and stored from non-organic products and all have full traceability
                back to the farm gate to ensure the authenticity of their organic certification. </p>
              <p>
                Our trained team of chemists and procurement managers ensure only the finest ingredients are used that have full compliance with our certification process. This ensures that your product has full compliance and contains the highest quality of ingredients.
                </p>

              <p>
                Our fully equipped working laboratory ensures that every product manufactured will not be filled unless it meets the customers agreed specifications. Our 35 year history in the industry is your guarantee that our quality is what we stand behind.
              </p>


              <p></p>






            </div>

          </div>
        </div>

      </section>



      <a id="history-scroll"></a>

      <section class="inner-header2 header text-center">
        <div class="hero-text">
          <h3 class="text-white fast-anim flyLeft">From the Byron Bay</h3>
          <h1 class="text-white flyLeft">HINTERLAND</h1>
        </div>
      </section>



      <section class="page-spiel inner-section text-center ">
        <div class="row flyInFast">
          <div class="twelve columns">
            <div class="ten columns centered">
              <h1 class="text-highlight">We've come a long way</h1>
              <p class="hero-p">
                Founded in Sydney in 1981 by Greg and Jicky Milham the company quickly grew to be a major manufacturer in generic branded supermarket products in the 1980’s. Greg and Jicky with their young family decided to move to the Byron Bay area in the early 1990’s
                as a more natural alternative to raise their family. In Byron, they recognized a gap in the market place as more people (and Jicky) were demanding natural and organic products. </p>
              <p>
                Today, Greg and Jicky with their three children work within the business in various roles together with an additional 20 staff that have all become part of the Cawarra family. Now over thirty years old the business has many staff that have been with the
                company for over 15 years and some over 20 years.</p>
              <p>
                Our highly qualified chemists work closely with our technical support staff to produce quality products to our formulations or your own formulas. Our manufacturing expertise, history and product knowledge particularly in the organic industry is well known
                and respected and gives you the confidence and security to expand into the market here and beyond.
              </p>


            </div>

          </div>
        </div>

      </section>


      <section id="ranges" class="inner-section">

        <div class="row flyInFast">
          <div class="four columns text-center">

            <a href="http://www.sanctumaustralia.com/" target="_blank">
              <img alt="Sanctum Organic Skincare" src="img/sanctumlogo2.png">
            </a>
          </div>

          <div class="four columns text-center">

            <a href="http://www.organicspa.com.au/" target="_blank">
              <img alt="Organicspa" src="img/organicspa.png"> </a>
          </div>
          <a href="http://www.organicspa.com.au/" target="_blank">
          </a>

          <a href="http://www.byronbayskincare.com.au/" target="_blank">
            <img alt="Billinudgel skincare" src="img/logobb.png">
          </a>
        </div>
      </section>
    </div>






    <section class="header text-center">
      <div id="google-map">



        <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=5+Lucky+Ln,+Industrial+Area,+Billinudgel+New+South+Wales+2483&amp;aq=&amp;sll=-33.796924,150.922433&amp;sspn=1.809954,2.999268&amp;ie=UTF8&amp;geocode=FUIOTf4dXKsmCQ&amp;split=0&amp;hq=&amp;hnear=5+Lucky+Ln,+Billinudgel+New+South+Wales+2483&amp;t=m&amp;ll=-28.504511,153.52918&amp;spn=0.000825,0.00114&amp;z=19&amp;iwloc=A&amp;output=embed&amp;iwloc=near"
            width="1140" height="560" frameborder="0"></iframe>


      </div>
    </section>







    <a id="faq-scroll"></a>

    <section class="page-spiel inner-section  ">
      <div class="row flyInFast">
        <div class="twelve columns">
          <div class="ten columns centered">
            <h1 class="text-highlight text-center">Frequently Asked Questions</h1>

            <div id="questions" class="clearfix">
              <div class="qaleft">
                <div class="toggle">
                  <h3>Where do I start after having an idea for a product?</h3>
                  <div class="toggle-info">
                    <p>We would ask that you consider the following about your product to get you started; what’s the concept/purpose of the product? Where is it to be sold? Whether you want to be certified organic, vegan, natural, pseudo natural? What key
                      ingredients you might want in your product? What type of packaging and label, and whether or not you want your product in a unit carton or not?</p>
                  </div>
                </div>
                <div class="toggle" id="shipping">
                  <h3>What are the first steps I need to take in developing my own products with Cawarra?</h3>
                  <div class="toggle-info">
                    <p>We ask that you fill in a product brief that gives us a basic overview of your concept, ingredients, packaging (tube, bottle, jar) etc. The brief helps us to create individual products for you, the more information the better. With
                      three cosmetic chemists on board and a team for research and development, we are dedicated to ensuring your idea and concept comes to fruition.</p>
                  </div>
                </div>
                <div class="toggle">
                  <h3>How do I go about getting samples made up?</h3>
                  <div class="toggle-info">
                    <p>The next step if you were happy to proceed and we are confident we can help you, would be to move into the research and development stage. This is where we develop your brief and make up some samples for you. We would need your business
                      details. Business name, ABN, business address, contact name and email and we would email you an invoice for $1000 ex GST (which is refundable off your first order, non-refundable if you chose not to proceed). Once payment is received
                      we will provide you with up to 10 samples of your product or products (totalling 10) based off the information you have given us. If you would like to work from an existing organic formula we can send you some products from products
                      we have previously made to give you an idea on texture, smell and viscosity. We never make a product the same for any 2 customers. What we do is sit down with every customer to create unique formulas for their brand. Being based
                      on smell, texture, purpose, cost and/or overall brand message.</p>
                  </div>
                </div>

              </div>
            </div>

            <div class="toggle" id="returns">
              <h3>What are normal lead times for production? </h3>
              <div class="toggle-info">
                <p>From approved sign off on formula you are looking at 12-16 weeks. This however may vary due to packaging, obtaining certifications, raw material supply and stability trials.</p>
              </div>
            </div>
            <div class="toggle">
              <h3>What are your minimum order runs?</h3>
              <div class="toggle-info">
                <p>For products in bottles and jars it is 1000 units per individual product minimum order run and for products in tubes it’s 3000 units per individual product.</p>
              </div>
            </div>
            <div class="toggle">
              <h3>Do you supply packaging or can we supply our own?</h3>
              <div class="toggle-info">
                <p>We can supply standard types of packaging in the forms of bottles, jars and printed tubes. Alternatively if you have specific packaging that you source yourself we would need to sight this to ensure that it is suitable to our machinery
                  and to your formula before we can supply a quotation. It is important to get know what packaging you want the product to go in as it does determine viscosity. If you wanted a jar it would need to be thick. If a pump, it needs to be thinner.
                  The tubes have certain viscosity parameters also but have a lot more range. Due to our buying power with tubes we can purchase the printed tubes on your behalf. You provide us artwork in the template we provide you. Our tubes are BPA
                  free and are a mixture of HDPE and LDPE.</p>
              </div>
            </div>

            <div class="toggle">
              <h3>Do you help in the design of our labels?</h3>
              <div class="toggle-info">

                <p>Labels and unit cartons are to be designed, sourced and printed by the customer/brand owner. We can supply recommended printing companies when the times comes. We can also provide some templates and relevant industry guidelines to help
                  you with this when required.</p>
              </div>
            </div>

            <div class="toggle">
              <h3>How do you quote and what is included in your quoted price?</h3>

              <div class="toggle-info">

                <p>We quote on a per unit basis and our unit costings are inclusive of product, packaging, label, codes, pack and filled into shippers in one rolled up cost, there are no further charges. Also included is delivery to most capital cities.
                  We do not quote until you have confirmed what formula/s you wish to move ahead with. We also need confirmation on packaging such as sizing, colours (how many in the artwork), flip top or screw top - matte or gloss. And whether you are
                  putting it in unit carton (shelf ready box).</p>
              </div>
            </div>

            <div class="toggle">
              <h3>What happens after we confirm the formula?</h3>
              <div class="toggle-info">

                <p>After you are happy with your formula and wanting to proceed, we will provide you with a quote. If then you confirm this quote, contracts are exchanged and a sales confirmation for the total production job is provided. At this stage a
                  50% deposit is required, and once received in full we will then enter the product into stability (4-6 months, depending on formula) and into our production schedule. This is based on when the item comes out of stability and/or packaging
                  arrival. </p>
              </div>
            </div>

            <div class="toggle">
              <h3>Who owns the formula?</h3>
              <div class="toggle-info">

                <p>If Cawarra create the formula, we warrant and guarantee stability and safety data for the said formula we maintain ownership of the formulation.</p>
              </div>
            </div>

            <div class="toggle">
              <h3>What if we have our own formula? </h3>
              <div class="toggle-info">

                <p>We are happy to manufacture this for you. For this, we require specifications such as stability data, including preservatives tests, certificates of manufacture and ingredient supply details, where required.
                </p>
              </div>
            </div>

            <div class="toggle">
              <h3>When do I receive my full ingredient list? </h3>

              <div class="toggle-info">

                <p>We will provide a list of key ingredients with your sample on request only. Full INCI ingredient lists are provided once the sample is approved and 50% deposit paid.</p>
              </div>
            </div>

            <div class="toggle">
              <h3>If I had bulk product I needed filled, or bottles I needed labelled, do you offer just these services alone?</h3>
              <div class="toggle-info">

                <p>Unfortunately we do not offer those services to people that aren't our clients as we are a full service contract manufacturer.</p>
              </div>
            </div>

            <div class="toggle">
              <h3>Is Cawarra certified and with who? </h3>
              <div class="toggle-info">
                <p>Our facility has been independently audited, accredited and certified with:<br> ISIO 22716 Cosmetics-Good Manufacturing Practices (GMP)<br> ASEAN Guidelines for Cosmetic Good Manufacturing<br> ACO Australia Certified Organics<br> OFC Organic
                  Food Chain (Australian Government approved organic certifier processor number 0482)<br> USDA organic certification on selected products<br> UK Vegan Society<br> Australian Made Campaign<br> Choose Cruelty Free<br> NSW Sustainability
                  Advantage Program<br> Natrue
                </p>
              </div>
            </div>

            <div class="toggle">
              <h3>What is required to certify my products? </h3>
              <div class="toggle-info">
                <p>Organic Certification is submitted by ourselves on your behalf to the appropriate organisations. We can also help you obtain other third party certification. Fees are involved.</p>

              </div>
            </div>

            <div class="toggle">
              <h3>Do you make sunscreen? </h3>
              <div class="toggle-info">

                <p>No, as we are not a TGA certified facility we are not able to manufacture products that make SPF claims. We can do a sunscreen naturally in a body moisturiser using zinc and could be claimed as having natural sun filters. <br> We are a
                  Good Manufacturing Practices (GMP) facility, meaning our practices conform to strict guidelines to assure that our products are of high quality and do not pose any risk to the consumer</p>
              </div>
            </div>

            <div class="toggle">
              <h3>Do you make coloured cosmetics like lipstick, foundations, make up? </h3>
              <div class="toggle-info">

                <p>No. We also don’t manufacture toothpastes or manufacture any product into aluminium type tubes.</p>
              </div>
            </div>

            <div class="toggle">
              <h3>What kind of microbiological testing and
stability testing is done on our product once it has been developed and
how much does this cost?</h3>
              <div class="toggle-info">

                <p>As part of our procedure, all products need to have 4-6 months stability depending on the formulation. After you have signed off on the final formulation and wish to proceed with an order your samples are placed in stability at no additional
                  costs. We provide microbiological testing on all products when produced and then again when filled.</p>
              </div>
            </div>




            <div class="toggle">
              <h3>When it comes to placing orders after the initial run, how long does that usually take?</h3>
              <div class="toggle-info">

                <p>Production times are around 8 to 10 weeks after your first order. However this can sometimes be reduces, but is dependent on raw materials and packaging. Tubes can take 12 weeks from artwork submission.
                </p>
              </div>
            </div>

            <div class="toggle">
              <h3>Are your products tested on animals?</h3>
              <div class="toggle-info">

                <p> No. We test on humans, all products have been sampled on the staff here at Cawarra (lucky us!). We also use only ingredients that have been studied and have evidence of safety and approval for use in cosmetics. Using mainly natural/organic
                  food based ingredients also ensure safety.
                </p>
              </div>






            </div>






          </div>

        </div>
      </div>

    </section>







    <a id="contact-scroll"></a>

    <section id="contact-body" class="inner-section">
      <p class="text-center">Please send details of your inquiry and project details in the form or via email to the below.</p>
      <div class="row">

        <div class="five columns" id="contact-left">
          <div id="contact-details-holder" class="text-center flyLeft">
            <h3 class="text-white text-left">Contact Details</h3>

            <ul id="contact-details" class=" text-left">
              <li>
                <i class="batch text-white" data-icon="">&nbsp;</i><span>info@cawarra.com.au</span>
              </li>

              <li>
                <i class="batch text-white" data-icon="">&nbsp;</i><span>(02) 66 803 266</span>
              </li>

              <li>
                <i class="batch text-white" data-icon="">&nbsp;</i><span>7-9 Lucky Lane. Billinudgel 2483</span><br><span style="padding-left:28px;">Australia</span>
              </li>

            </ul>
          </div>

        </div>


        <div class="seven columns" id="contact-form-holder">
          <div id="thankyou-message" class="text-center hide">
            <i class="batch large-i text-highlight" data-icon=""></i>
            <h3 class="text-highlight">
						Thanks, your message has been sent<br>
						We'll be in touch soon
					</h3>
          </div>

          <div id="form-holder" class="flyRight">
            <div id="form-sent" class="slow-anim">
              <i class="batch large-i" data-icon=""></i>
              <div class="six columns centered" id="envelope-address">
                <h3 class="text-white">7-9 Lucky Lane</h3>
                <h5 class="text-white">Billinudgel</h5>
                <h5 class="text-white">NSW, 2483</h5>
              </div>
            </div>

            <form id="contact-form">
              <div class="six columns">
                <label>Name *</label>
                <input id="form-name" type="text">
              </div>
              <div class="six columns">
                <label>Email *</label>
                <input id="form-email" type="text">
              </div>
              <div class="twelve columns">
                <label>Message *</label>
                <textarea id="form-msg"></textarea>
                <div id="details-error-wrap" class="hide">
                  <div class="alert-box alert error-box">Error: Please ensure all fields are filled in correctly</div>
                </div>
                <label>Security Question *</label>
                <input id="form-security" placeholder="7 + 1 = ?" type="text">
                <div id="security-error-wrap" class="hide">
                  <div class="alert-box alert error-box">Error: Security question is incorrect</div>
                </div>
                <input value="Send" class="form-button right" type="submit">
              </div>

            </form>
          </div>
        </div>


      </div>


    </section>

  </div>







  <script src="js/foundation.js"></script>
  <!-- <script src="js/jquery.htm"></script> -->


  <script src="js/jquery_002.js"></script>
  <script src="js/jquery_003.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/inview.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/scripts.js"></script>


  <script type="text/javascript">
    $(function() {
      $('.toggle h3').on('click', function(e) {
        var answer = $(this).next('.toggle-info');

        if (!$(answer).is(":visible")) {
          $(this).parent().addClass('open');
        } else {
          $(this).parent().removeClass('open');
        }
        $(answer).slideToggle(300);
      });
    });
  </script>
  <style>
    .toggle {
      display: block;
      width: 100%;
      height: auto;
      margin-right: 10px;
      margin-bottom: 15px;
      -webkit-transition: all .15s ease-out;
      -moz-transition: all .15s ease-out;
      -o-transition: all .15s ease-out;
      transition: all .15s ease-out;
      border-top: 1px solid #EBEBEB;
    }

    .toggle:first-child {
      border-top: none;
    }

    .toggle h3 {
      color: #576c7d;
      display: block;
      font-size: 1.4em;
      line-height: 22px;
      padding: 10px 0px;
      position: relative;
      cursor: pointer;
      font-weight: bold;
      text-shadow: 1px 1px 0 #fff;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      -webkit-transition: all .15s ease-out;
      -moz-transition: all .15s ease-out;
      -o-transition: all .15s ease-out;
      transition: all .15s ease-out;
    }

    .toggle p:last-of-type {
      margin-bottom: 0;
    }

    .toggle h3:hover,
    .toggle.open h3 {}

    .toggle.open h3 {
      color: #46525c;
    }

    .toggle .toggle-info {
      display: none;
      padding: 7px 11px;
    }
  </style>





</body>

</html>
